<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Filmes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #333;
            height: 50px;
        }

        nav ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #555;
        }

        .movie-container {
            margin: 20px;
            overflow: hidden;
            /* Para conter as flutuações dos elementos filhos */
        }

        .movie {
            width: calc(20% - 40px);
            /* 20% do width - margens esquerda e direita */
            margin: 20px;
            text-align: center;
            float: left;
            /* Faz com que os elementos se posicionem lado a lado */
            box-sizing: border-box;
            /* Inclui margens e padding no cálculo de largura */
        }

        .movie img {
            max-width: 100%;
            height: auto;
        }

        .top-06-container {
            width: calc(20% - 40px);
            margin: 20px;
            float: left;
            box-sizing: border-box;
        }

        .top-06-title {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .top-06-link {
            display: block;
            text-decoration: none;
            color: #333;
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: white;
            margin-top: 20px;
            clear: both;
            /* Limpa ambas as flutuações - importante para o rodapé */
        }
    </style>
</head>

<body>

    <header>
        <h1>VibeVerse Filmes</h1>

        <nav> <!-- Area do menu de navegação -->
            <ul>
                <li> <a href="#">Filmes</a> </li>
                <li> <a href="#">Series</a> </li>
                <li> <a href="#">Shows</a> </li>
                <li> <a href="#">Rock</a> </li>
                <li> <a href="#">HipHop</a> </li>
                <li> <a href="#">Galeria</a> </li>
            </ul>
        </nav>
    </header>

    <div class="movie-container">
        <div class="movie">
            <img src="img/milagre.jpg" alt="Filme 1">
            <h2>Milagre na Cela 7</h2>
            <p>Durante o golpe de estado na Turquia em 1980, Memo, um pastor com deficiência mental, é acusado
                injustamente do assassinato da filha de um comandante militar. Condenado à morte, vai para a cela número
                sete, onde conquista os outros prisioneiros.</p>
        </div>

        <div class="movie">
            <img src="img/grandedebate.jpg" alt="Filme 2">
            <h2> O Grande Debate</h2>
            <p>O Grande Debate" narra como o professor Melvin Tolson forma uma equipe de debates para desafiar o racismo
                nos EUA, defendendo que o valor de uma pessoa está no caráter, não na cor da pele.</p>
        </div>

        <div class="movie">
            <img src="img/prisao77.jpg" alt="Filme 3">
            <h2>Prisao 77</h2>
            <p>O filme, baseado em fatos reais em Barcelona, segue Manuel, um contador preso por desvio de dinheiro.
                Descontente, lidera um movimento na prisão pela liberdade, desafiando o sistema carcerário e impactando
                a sociedade.</p>
        </div>

        <div class="movie">
            <img src="img/4patas.jpg" alt="Filme 4">
            <h2>Um herói de quatro patas</h2>
            <p>Zoli é um maquinista com um profundo desejo em ajudar os outros. Após treinar um pastor alemão, eles
                formam uma equipe de resgate imbatível, responsável por salvar inúmeras vidas ao redor do mundo.</p>
        </div>

        <div class="top-06-container">
            <p class="top-06-title">Top Filmes da Semana</p>
            <a class="top-06-link" href="https://www.looke.com.br/filmes/milagre-na-cela-7">1. Milagre na Cela 7</a>
            <a class="top-06-link" href="https://www.looke.com.br/filmes/o-grande-debate">2. O Grande Debate</a>
            <a class="top-06-link" href="https://www.looke.com.br/filmes/prisao-77">3. Prisao 77</a>
            <a class="top-06-link" href="https://www.looke.com.br/filmes/um-heroi-de-quatro-patas">4. Um herói de quatro
                patas</a>
            <a class="top-06-link" href="https://www.looke.com.br/filmes/era-uma-vez-em-londres">5. Era Uma Vez em
                Londres</a>
            <a class="top-06-link" href="https://www.looke.com.br/filmes/linhas-opostas">6. Linhas Opostas</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Minha Página de Filmes</p>
    </footer>

</body>

</html>